apiVersion: v1
kind: Service
metadata:
  name: configservice
  labels:
    backend-service: configservice
spec:
  ports:
  - name: "configservice-port"
    port: 8123
    targetPort: 8123
  selector:
    backend-service: configservice
status:
  loadBalancer: {}
