{{- if .Values.config.pdb.create }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "config.fullname" . }}
  labels: {{- include "config.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.config.pdb.minAvailable }}
  minAvailable: {{ .Values.config.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.config.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.config.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels: {{- include "config.labels.matchLabels" . | nindent 6 }}
{{- end }}